[gd_scene load_steps=5 format=3 uid="uid://m6sycc4skp0m"]

[ext_resource type="PackedScene" uid="uid://dtxadb47bemct" path="res://source/unit.tscn" id="1_v4qkm"]
[ext_resource type="SpriteFrames" uid="uid://cngcd26xleb0d" path="res://addons/duelyst_animated_sprites/assets/spriteframes/units/boss_andromeda.tres" id="2_6glt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e8so"]
size = Vector2(43, 51)

[sub_resource type="CircleShape2D" id="CircleShape2D_n2vtj"]
radius = 30.0

[node name="Unit" groups=["test_unit"] instance=ExtResource("1_v4qkm")]
unique_name = &"Test Unit"
max_count = 5
initial_spawn_time = 3
max_health = 100
_attack_keyframe = 17

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_6e8so")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_6glt2")
animation = &"idle"

[node name="RangeShape" parent="RangeArea" index="0"]
shape = SubResource("CircleShape2D_n2vtj")
