[gd_scene load_steps=3 format=3 uid="uid://c4ga71kv8fm1a"]

[ext_resource type="Script" path="res://source/general.gd" id="1_tarrj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ywy12"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true

[node name="General" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_tarrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ywy12")

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="RangeShape" type="CollisionShape2D" parent="RangeArea"]
